<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shitaji.CSS Test</title>
    <link rel="stylesheet" href="../src/index.css" />
    <style>
      :root {
        --theme-tx-1: #292929;
        --theme-bg-1: #ffffff;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --theme-tx-1: #f0f0f0;
          --theme-bg-1: #282a37;
        }
      }
      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 32px;
        background-color: var(--theme-bg-1);
        color: var(--theme-tx-1);
      }
      main {
        overflow: hidden;
      }
      .demo-block + .demo-block {
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="demo-block">
        <h1>h1見出し</h1>
        <h2>h2見出し</h2>
        <h3>h3見出し</h3>
        <h4>h4見出し</h4>
        <h5>h5見出し</h5>
        <h6>h6見出し</h6>
      </div>
      <div class="demo-block">
        <a href="#">リンク</a>｜<b>ストロング</b>｜<small>スモール</small>
      </div>
      <div class="demo-block">
        <ol>
          <li>リスト</li>
          <li>リスト</li>
        </ol>
        <ul>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
      </div>
    </main>
  </body>
</html>
